example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/models/user_spec.rb[1:1]                | passed  | 0.00564 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.37179 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.04196 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00558 seconds |
./spec/models/user_spec.rb[1:5]                | passed  | 0.02007 seconds |
./spec/models/user_spec.rb[1:6:1]              | passed  | 0.02988 seconds |
./spec/models/user_spec.rb[1:7:1]              | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:7:2]              | pending | 0.00001 seconds |
./spec/requests/api/v1/users_sprec.rb[1:1:1:1] | passed  | 0.83122 seconds |
./spec/requests/api/v1/users_sprec.rb[1:1:1:2] | passed  | 0.01433 seconds |
./spec/requests/api/v1/users_sprec.rb[1:1:2:1] | passed  | 0.01761 seconds |
./spec/requests/api/v1/users_sprec.rb[1:2:1:1] | passed  | 0.02093 seconds |
./spec/requests/api/v1/users_sprec.rb[1:2:1:2] | passed  | 0.01891 seconds |
./spec/requests/api/v1/users_sprec.rb[1:2:2:1] | passed  | 0.0171 seconds  |
./spec/requests/api/v1/users_sprec.rb[1:2:2:2] | passed  | 0.0236 seconds  |
./spec/requests/api/v1/users_sprec.rb[1:3:1:1] | passed  | 0.01984 seconds |
./spec/requests/api/v1/users_sprec.rb[1:3:1:2] | passed  | 0.02087 seconds |
./spec/requests/api/v1/users_sprec.rb[1:3:2:1] | passed  | 0.01996 seconds |
./spec/requests/api/v1/users_sprec.rb[1:3:2:2] | passed  | 0.02075 seconds |
./spec/requests/api/v1/users_sprec.rb[1:4:1]   | passed  | 0.01481 seconds |
./spec/requests/api/v1/users_sprec.rb[1:4:2]   | passed  | 0.01927 seconds |
